<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>catálago de videos</title>
</head>
<body>
<header>KSFLIX</header>
<section class=="chamada">
<div class="chamada-texto">
<h1>
RICARDINHO ACF VAI FAZER SUA MAGIA NA BMW DO MAURICIÃO !!
<iframe width="560" height="315" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/unrQPG6mnkI?si=6hFxlUqRPoo6QFAJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>

<section class="categoria">
<h2>Filmes e séries</h2>
<div class="categoria-videos">
<a href="https://youtu.be/b4uDDtWSygQ?si=v59OSJUz1WWHmMi0" />
<img src="https://youtu.be/unrQPG6mnkI?si=Iz9CjC48uWRIiQvG" />
</a>
<a href="https://youtu.be/RCVlSc-ESOI?si=A3cq8Bp0jjAKT0M6">
<img src="https://youtu.be/RCVlSc-ESOI?si=A3cq8Bp0jjAKT0M6" />
</a>
<a href="https://youtu.be/ydzoefz7_8s?si=q4UZZXVBcrhKdBEF">
<img src="https://youtu.be/q31mIxDly_s?si=6OoC-DFZPGsH-qmm" />
</a>
<a href="https://youtu.be/PCPPW4Y61Ek?si=_scyuTyuuEIjRNG-">
<img src="https://youtu.be/zpQQIBsO7rw?si=idlygh7M-qXQtqRG" />
</a>
<a href="https://youtu.be/ksLdmX73je0?si=qnJJKnAQM6bp1wJN">
<img src="https://youtu.be/UQGajv4X108?si=ZoIhWJiMbvK8Yzgi" />
</a>
</div>
</section>

</body>
</html>
